MONGODB=localhost:27017
#MONGO_URL=mongodb+srv://mongo:mongodbpasswd@cluster0-ytnpg.mongodb.net/ams?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/ams
ONESIGNAL_USER_AUTH_KEY=ZDgwZWI1NmYtMDU4MS00YmYwLWIyNzUtMDAzZWU0ZDI3Y2U5
ONESIGNAL_APP_ID=c1fe9497-a15e-437b-9d70-0607f2265254
ONESIGNAL_API_KEY=NDA4NTMyZDUtZTRkMi00MGMyLWIyMDctZDRjY2FlYmI5NjMw